spring.application.name=Chatto

# MySQL Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chatto_db
spring.datasource.username=your_db_username
spring.datasource.password=yuor_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true